\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{8}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{intro}{{1}{8}{Introduction}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Task Background}{8}{section.1.1}\protected@file@percent }
\newlabel{task-background}{{1.1}{8}{Task Background}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Goals and Requirements}{9}{section.1.2}\protected@file@percent }
\newlabel{goals-and-requirements}{{1.2}{9}{Goals and Requirements}{section.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Conventions and Notes}{9}{section.1.3}\protected@file@percent }
\newlabel{conventions-and-notes}{{1.3}{9}{Conventions and Notes}{section.1.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Data}{10}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{data}{{2}{10}{Data}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}General Structure}{10}{section.2.1}\protected@file@percent }
\newlabel{general-structure}{{2.1}{10}{General Structure}{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Exploratory Data Analysis}{10}{section.2.2}\protected@file@percent }
\newlabel{exploratory-data-analysis}{{2.2}{10}{Exploratory Data Analysis}{section.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Data Types}{11}{subsection.2.2.1}\protected@file@percent }
\newlabel{data-types}{{2.2.1}{11}{Data Types}{subsection.2.2.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 2.1}{\ignorespaces Data types after import of raw csv data\relax }}{11}{table.caption.4}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:data-desc}{{\relax 2.1}{11}{Data types after import of raw csv data\relax }{table.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Targets}{11}{subsection.2.2.2}\protected@file@percent }
\newlabel{targets}{{2.2.2}{11}{Targets}{subsection.2.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.1}{\ignorespaces Distribution of the binary target TARGET\_B.\relax }}{12}{figure.caption.5}\protected@file@percent }
\newlabel{fig:target-ratio}{{\relax 2.1}{12}{Distribution of the binary target TARGET\_B.\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.2}{\ignorespaces Distribution of TARGET\_D, the donation amount in \$ US (only amounts \textgreater {} 0.0 \$ are shown).\relax }}{12}{figure.caption.6}\protected@file@percent }
\newlabel{fig:target-d-distrib}{{\relax 2.2}{12}{Distribution of TARGET\_D, the donation amount in \$ US (only amounts \textgreater {} 0.0 \$ are shown).\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Skewness}{13}{subsection.2.2.3}\protected@file@percent }
\newlabel{skewness}{{2.2.3}{13}{Skewness}{subsection.2.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.3}{\ignorespaces Fisher-Pearson standardized moment coefficient (G1) for all numeric features contained in the dataset. The confidence bound indicates the \(\mitalpha = 5 \%\) bound for th