\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\providecommand \oddpage@label [2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{5}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{intro}{{1}{5}{Introduction}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Task Background}{5}{section.1.1}\protected@file@percent }
\newlabel{task-background}{{1.1}{5}{Task Background}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Goal}{6}{section.1.2}\protected@file@percent }
\newlabel{goal}{{1.2}{6}{Goal}{section.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Conventions and Notes}{6}{section.1.3}\protected@file@percent }
\newlabel{conventions-and-notes}{{1.3}{6}{Conventions and Notes}{section.1.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Data}{7}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{data}{{2}{7}{Data}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}General Structure}{7}{section.2.1}\protected@file@percent }
\newlabel{general-structure}{{2.1}{7}{General Structure}{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Exploratory Data Analysis}{8}{section.2.2}\protected@file@percent }
\newlabel{exploratory-data-analysis}{{2.2}{8}{Exploratory Data Analysis}{section.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Data Types}{8}{subsection.2.2.1}\protected@file@percent }
\newlabel{data-types}{{2.2.1}{8}{Data Types}{subsection.2.2.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 2.1}{\ignorespaces Data types after import of raw csv data\relax }}{8}{table.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:data-desc}{{\relax 2.1}{8}{Data types after import of raw csv data\relax }{table.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Targets}{8}{subsection.2.2.2}\protected@file@percent }
\newlabel{targets}{{2.2.2}{8}{Targets}{subsection.2.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.1}{\ignorespaces Ratio of examples who donated out of all examples sent a promotion. Only 5 \% donated.\relax }}{9}{figure.caption.3}\protected@file@percent }
\newlabel{fig:target-ratio}{{\relax 2.1}{9}{Ratio of examples who donated out of all examples sent a promotion. Only 5 \% donated.\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.2}{\ignorespaces Distribution of TARGET\_D, the donation amount in \$ US (only amounts \textgreater {} 0.0 \$ are shown). Most donations are below 25 \$, peaks are visible at 50, 75 and 100 \$, while the maximum donation amount is 200 \$.\relax }}{9}{figure.caption.4}\protected@file@percent }
\newlabel{fig:target-d-distrib}{{\relax 2.2}{9}{Distribution of TARGET\_D, the donation amount in \$ US (only amounts \textgreater {} 0.0 \$ are shown). Most donations are below 25 \$, peaks are visible at 50, 75 and 100 \$, while the maximum donation amount is 200 \$.\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Skewness}{9}{subsection.2.2.3}\protected@file@percent }
\newlabel{skewness}{{2.2.3}{9}{Skewness}{subsection.2.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.3}{\ignorespaces Fisher-Pearson standardized moment coefficient (G1) for all numeric features contained in the dataset. The confidence bound indicates the \(\mitalpha = 5 \%\) bound for the skewness of a normal distribution for any given feature. Absolute values were chosen to display the results on a log scale.\relax }}{10}{figure.caption.5}\protected@file@percent }
\newlabel{fig:skew-all}{{\relax 2.3}{10}{Fisher-Pearson standardized moment coefficient (G1) for all numeric features contained in the dataset. The confidence bound indicates the \(\alpha = 5 \%\) bound for the skewness of a normal distribution for any given feature. Absolute values were chosen to display the results on a log scale.\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.4}{\ignorespaces The 9 least skewed features. Skewness metric: adjusted Fisher-Pearson standardized moment coefficient.\relax }}{10}{figure.caption.6}\protected@file@percent }
\newlabel{fig:least-skewed}{{\relax 2.4}{10}{The 9 least skewed features. Skewness metric: adjusted Fisher-Pearson standardized moment coefficient.\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.5}{\ignorespaces The 9 most skewed features. Skewness metric: adjusted Fisher-Pearson standardized moment coefficient.\relax }}{11}{figure.caption.7}\protected@file@percent }
\newlabel{fig:most-skewed}{{\relax 2.5}{11}{The 9 most skewed features. Skewness metric: adjusted Fisher-Pearson standardized moment coefficient.\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Correlations}{11}{subsection.2.2.4}\protected@file@percent }
\newlabel{correlations}{{2.2.4}{11}{Correlations}{subsection.2.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}Donation Patterns}{11}{subsection.2.2.5}\protected@file@percent }
\newlabel{donation-patterns}{{2.2.5}{11}{Donation Patterns}{subsection.2.2.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.6}{\ignorespaces A heatmap showing correlations between all features in the data. Green means positive correlation, magenta means negative correlation. Perfect correlation occurs at 1.0 and -1.0. Feature names are omitted.\relax }}{12}{figure.caption.8}\protected@file@percent }
\newlabel{fig:heatmap-all}{{\relax 2.6}{12}{A heatmap showing correlations between all features in the data. Green means positive correlation, magenta means negative correlation. Perfect correlation occurs at 1.0 and -1.0. Feature names are omitted.\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.7}{\ignorespaces Analysis of all-time RFA values. \emph  {Recency} is the time in months since the last donation, \emph  {Frequency} the average number of donations per year and \emph  {Amount} the average yearly donation amount.\relax }}{12}{figure.caption.9}\protected@file@percent }
\newlabel{fig:rfa-alltime}{{\relax 2.7}{12}{Analysis of all-time RFA values. \emph {Recency} is the time in months since the last donation, \emph {Frequency} the average number of donations per year and \emph {Amount} the average yearly donation amount.\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.8}{\ignorespaces Donation amount for the current promotion against months since last donation. The dot size indicates the number of times an example has donated.\relax }}{13}{figure.caption.10}\protected@file@percent }
\newlabel{fig:donations-vs-time}{{\relax 2.8}{13}{Donation amount for the current promotion against months since last donation. The dot size indicates the number of times an example has donated.\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.9}{\ignorespaces Frequency of donations in the 13-24 months prior to current promotion against amount donated. Frequent donors give smaller amounts.\relax }}{13}{figure.caption.11}\protected@file@percent }
\newlabel{fig:rfa-f}{{\relax 2.9}{13}{Frequency of donations in the 13-24 months prior to current promotion against amount donated. Frequent donors give smaller amounts.\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.10}{\ignorespaces Geographical distribution of donations by zip code. Point size indicates total donations for a zip code while the hue shows average donation amount.\relax }}{14}{figure.caption.12}\protected@file@percent }
\newlabel{fig:donations-geo}{{\relax 2.10}{14}{Geographical distribution of donations by zip code. Point size indicates total donations for a zip code while the hue shows average donation amount.\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.11}{\ignorespaces Average cumulative donation amount per capita by living environment (C = city, U = urban, S = suburban, T = town, R = rural). The more rural, the higher the average donations.\relax }}{15}{figure.caption.13}\protected@file@percent }
\newlabel{fig:donations-le}{{\relax 2.11}{15}{Average cumulative donation amount per capita by living environment (C = city, U = urban, S = suburban, T = town, R = rural). The more rural, the higher the average donations.\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.12}{\ignorespaces Donation amount for current promotion by living environment and socio-economic status of examples. The violin plot shows the distribution of values similar to a kernel density estimation. Median values are indicated by white dots, the bold regions give the inner quartile range.\relax }}{15}{figure.caption.14}\protected@file@percent }
\newlabel{fig:donations-le-socioec}{{\relax 2.12}{15}{Donation amount for current promotion by living environment and socio-economic status of examples. The violin plot shows the distribution of values similar to a kernel density estimation. Median values are indicated by white dots, the bold regions give the inner quartile range.\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Experimental Setup and Methods}{16}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{experimental-setup-and-methods}{{3}{16}{Experimental Setup and Methods}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Tools Used}{16}{section.3.1}\protected@file@percent }
\newlabel{tools-used}{{3.1}{16}{Tools Used}{section.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Data Handling}{16}{section.3.2}\protected@file@percent }
\newlabel{data-handling}{{3.2}{16}{Data Handling}{section.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.1}{\ignorespaces Data set use for training and predictions.\relax }}{17}{figure.caption.15}\protected@file@percent }
\newlabel{fig:data-splitting}{{\relax 3.1}{17}{Data set use for training and predictions.\relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Data Preprocessing}{17}{section.3.3}\protected@file@percent }
\newlabel{data-preprocessing}{{3.3}{17}{Data Preprocessing}{section.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Cleaning}{17}{subsection.3.3.1}\protected@file@percent }
\newlabel{cleaning}{{3.3.1}{17}{Cleaning}{subsection.3.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Feature Engineering}{18}{subsection.3.3.2}\protected@file@percent }
\newlabel{methods-feature-engineering}{{3.3.2}{18}{Feature Engineering}{subsection.3.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Imputation}{18}{subsection.3.3.3}\protected@file@percent }
\newlabel{imputation}{{3.3.3}{18}{Imputation}{subsection.3.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3.1}K-Nearest Neighbors}{19}{subsubsection.3.3.3.1}\protected@file@percent }
\newlabel{k-nearest-neighbors}{{3.3.3.1}{19}{K-Nearest Neighbors}{subsubsection.3.3.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3.2}Iterative imputation}{19}{subsubsection.3.3.3.2}\protected@file@percent }
\newlabel{iterative-imputation}{{3.3.3.2}{19}{Iterative imputation}{subsubsection.3.3.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3.3}Simple Imputation and Categorical Indicator}{19}{subsubsection.3.3.3.3}\protected@file@percent }
\newlabel{simple-imputation-and-categorical-indicator}{{3.3.3.3}{19}{Simple Imputation and Categorical Indicator}{subsubsection.3.3.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Feature Selection}{20}{subsection.3.3.4}\protected@file@percent }
\newlabel{methods-feature-selection}{{3.3.4}{20}{Feature Selection}{subsection.3.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Prediction}{20}{section.3.4}\protected@file@percent }
\newlabel{methods-prediction}{{3.4}{20}{Prediction}{section.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Setup of the Two-Stage Prediction}{21}{subsection.3.4.1}\protected@file@percent }
\newlabel{setup-of-the-two-stage-prediction}{{3.4.1}{21}{Setup of the Two-Stage Prediction}{subsection.3.4.1}{}}
\newlabel{eq:y-b}{{\relax 3.1}{21}{Setup of the Two-Stage Prediction}{equation.3.4.1}{}}
\newlabel{eq:y-d}{{\relax 3.2}{21}{Setup of the Two-Stage Prediction}{equation.3.4.2}{}}
\newlabel{eq:indicator}{{\relax 3.3}{21}{Setup of the Two-Stage Prediction}{equation.3.4.3}{}}
\newlabel{eq:pi-alpha}{{\relax 3.4}{22}{Setup of the Two-Stage Prediction}{equation.3.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Optimization of \(\mitalpha ^*\)}{22}{subsection.3.4.2}\protected@file@percent }
\newlabel{optimization-of-alpha}{{3.4.2}{22}{\texorpdfstring {Optimization of \(\alpha ^*\)}{Optimization of \textbackslash {}alpha\^{}*}}{subsection.3.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Model Evaluation and -Selection}{22}{section.3.5}\protected@file@percent }
\newlabel{eval-and-select}{{3.5}{22}{Model Evaluation and -Selection}{section.3.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.2}{\ignorespaces Learning process schematic.\relax }}{22}{figure.caption.16}\protected@file@percent }
\newlabel{fig:evaluation-selection}{{\relax 3.2}{22}{Learning process schematic.\relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Evaluation}{23}{subsection.3.5.1}\protected@file@percent }
\newlabel{evaluation}{{3.5.1}{23}{Evaluation}{subsection.3.5.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1.1}Randomized Grid Search}{23}{subsubsection.3.5.1.1}\protected@file@percent }
\newlabel{randomized-grid-search}{{3.5.1.1}{23}{Randomized Grid Search}{subsubsection.3.5.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1.2}Cross-Validation}{23}{subsubsection.3.5.1.2}\protected@file@percent }
\newlabel{cross-validation}{{3.5.1.2}{23}{Cross-Validation}{subsubsection.3.5.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Selection}{23}{subsection.3.5.2}\protected@file@percent }
\newlabel{selection}{{3.5.2}{23}{Selection}{subsection.3.5.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.2.1}Classifiers}{23}{subsubsection.3.5.2.1}\protected@file@percent }
\newlabel{classifiers}{{3.5.2.1}{23}{Classifiers}{subsubsection.3.5.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.3}{\ignorespaces Definition of the confusion matrix for a two-class problem.\relax }}{24}{figure.caption.17}\protected@file@percent }
\newlabel{fig:conf-mat-plot}{{\relax 3.3}{24}{Definition of the confusion matrix for a two-class problem.\relax }{figure.caption.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.2.2}Regressors}{25}{subsubsection.3.5.2.2}\protected@file@percent }
\newlabel{regressors}{{3.5.2.2}{25}{Regressors}{subsubsection.3.5.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.3}Dealing With Imbalanced Data}{25}{subsection.3.5.3}\protected@file@percent }
\newlabel{imblearn}{{3.5.3}{25}{Dealing With Imbalanced Data}{subsection.3.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.4}Algorithms}{25}{subsection.3.5.4}\protected@file@percent }
\newlabel{algorithms}{{3.5.4}{25}{Algorithms}{subsection.3.5.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.4.1}Random Forest}{25}{subsubsection.3.5.4.1}\protected@file@percent }
\newlabel{methods-rf}{{3.5.4.1}{25}{Random Forest}{subsubsection.3.5.4.1}{}}
\newlabel{eq:cart-const}{{\relax 3.5}{26}{Random Forest}{equation.3.5.5}{}}
\newlabel{eq:cart-hatc}{{\relax 3.6}{26}{Random Forest}{equation.3.5.6}{}}
\newlabel{eq:cart-opt}{{\relax 3.7}{26}{Random Forest}{equation.3.5.7}{}}
\newlabel{eq:cart-class}{{\relax 3.8}{26}{Random Forest}{equation.3.5.8}{}}
\newlabel{eq:cart-class-dec}{{\relax 3.9}{27}{Random Forest}{equation.3.5.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.4.2}Gradient Boosting Machine}{27}{subsubsection.3.5.4.2}\protected@file@percent }
\newlabel{methods-gbm}{{3.5.4.2}{27}{Gradient Boosting Machine}{subsubsection.3.5.4.2}{}}
\newlabel{eq:gbm-ensemble}{{\relax 3.10}{27}{Gradient Boosting Machine}{equation.3.5.10}{}}
\newlabel{eq:gbm-loss}{{\relax 3.11}{28}{Gradient Boosting Machine}{equation.3.5.11}{}}
\newlabel{eq:gbm-iterate}{{\relax 3.12}{28}{Gradient Boosting Machine}{equation.3.5.12}{}}
\newlabel{eq:gbm-grad}{{\relax 3.13}{28}{Gradient Boosting Machine}{equation.3.5.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.4.3}GLMnet}{28}{subsubsection.3.5.4.3}\protected@file@percent }
\newlabel{glmnet}{{3.5.4.3}{28}{GLMnet}{subsubsection.3.5.4.3}{}}
\newlabel{eq:glmnet-logit}{{\relax 3.14}{29}{GLMnet}{equation.3.5.14}{}}
\newlabel{eq:glmnet-gaussian}{{\relax 3.15}{29}{GLMnet}{equation.3.5.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.4.4}Multilayer Perceptron}{29}{subsubsection.3.5.4.4}\protected@file@percent }
\newlabel{multilayer-perceptron}{{3.5.4.4}{29}{Multilayer Perceptron}{subsubsection.3.5.4.4}{}}
\newlabel{eq:perceptron}{{\relax 3.16}{30}{Multilayer Perceptron}{equation.3.5.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.4.5}Support Vector Machine}{30}{subsubsection.3.5.4.5}\protected@file@percent }
\newlabel{support-vector-machine}{{3.5.4.5}{30}{Support Vector Machine}{subsubsection.3.5.4.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.4}{\ignorespaces Neural network topology used. Two hidden layers \(\mathbf {h^{(1)}, h^{(2)}}\) are contained. \(\mathbf {b^{(2)}, b^{(3)}}\) and \(\mathbf {b^{(4)}}\) are the bias vectors for the respective layers.\relax }}{31}{figure.caption.18}\protected@file@percent }
\newlabel{fig:mlp-graph}{{\relax 3.4}{31}{Neural network topology used. Two hidden layers \(\mathbf {h^{(1)}, h^{(2)}}\) are contained. \(\mathbf {b^{(2)}, b^{(3)}}\) and \(\mathbf {b^{(4)}}\) are the bias vectors for the respective layers.\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.5}{\ignorespaces Schematic display of an SVM hyperplane (in black), separating two overlapping classes. The margins are shown around the hyperplane, with support vectors falling on the margins. Misclassifications (examples on the wrong side of the hyperplane) have a total budget for distance from the separating plane. The margins are determined by respecting the budget. Adapted from Friedman, Hastie, and Tibshirani (\hyperlink {ref-friedman2001elements}{2001}).\relax }}{31}{figure.caption.19}\protected@file@percent }
\newlabel{fig:svm-schematic-plot}{{\relax 3.5}{31}{Schematic display of an SVM hyperplane (in black), separating two overlapping classes. The margins are shown around the hyperplane, with support vectors falling on the margins. Misclassifications (examples on the wrong side of the hyperplane) have a total budget for distance from the separating plane. The margins are determined by respecting the budget. Adapted from Friedman, Hastie, and Tibshirani (\protect \hyperlink {ref-friedman2001elements}{2001}).\relax }{figure.caption.19}{}}
\newlabel{eq:svm}{{\relax 3.18}{32}{Support Vector Machine}{equation.3.5.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.4.6}Bayesian Ridge Regression}{32}{subsubsection.3.5.4.6}\protected@file@percent }
\newlabel{bayesian-ridge-regression}{{3.5.4.6}{32}{Bayesian Ridge Regression}{subsubsection.3.5.4.6}{}}
\newlabel{eq:bayesion-linear-model-sk}{{\relax 3.19}{32}{Bayesian Ridge Regression}{equation.3.5.19}{}}
\newlabel{eq:bayesian-prob-model}{{\relax 3.20}{32}{Bayesian Ridge Regression}{equation.3.5.20}{}}
\newlabel{eq:prior-alpha}{{\relax 3.21}{32}{Bayesian Ridge Regression}{equation.3.5.21}{}}
\newlabel{eq:priors-a-b}{{\relax 3.22}{33}{Bayesian Ridge Regression}{equation.3.5.22}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Results and Discussion}{34}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{results-and-discussion}{{4}{34}{Results and Discussion}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Preprocessing With Package kdd98}{34}{section.4.1}\protected@file@percent }
\newlabel{preprocessing-with-package-kdd98}{{4.1}{34}{Preprocessing With Package kdd98}{section.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Imputation}{34}{section.4.2}\protected@file@percent }
\newlabel{imputation-1}{{4.2}{34}{Imputation}{section.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.1}{\ignorespaces Data before imputation of numeric features. The big complete block at the center is the US census data. \relax }}{35}{figure.caption.20}\protected@file@percent }
\newlabel{fig:before-impute}{{\relax 4.1}{35}{Data before imputation of numeric features. The big complete block at the center is the US census data. \relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.2}{\ignorespaces Features with most (left) and fewest (right) missing values.\relax }}{36}{figure.caption.21}\protected@file@percent }
\newlabel{fig:most-fewest-missing}{{\relax 4.2}{36}{Features with most (left) and fewest (right) missing values.\relax }{figure.caption.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Feature Selection}{36}{section.4.3}\protected@file@percent }
\newlabel{feature-selection}{{4.3}{36}{Feature Selection}{section.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Model Evaluation and Selection}{37}{section.4.4}\protected@file@percent }
\newlabel{results-models}{{4.4}{37}{Model Evaluation and Selection}{section.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Classifiers}{37}{subsection.4.4.1}\protected@file@percent }
\newlabel{classifiers-1}{{4.4.1}{37}{Classifiers}{subsection.4.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.3}{\ignorespaces Comparison of recall scores for all classifiers evaluated.\relax }}{38}{figure.caption.22}\protected@file@percent }
\newlabel{fig:recall-scores}{{\relax 4.3}{38}{Comparison of recall scores for all classifiers evaluated.\relax }{figure.caption.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Regressors}{38}{subsection.4.4.2}\protected@file@percent }
\newlabel{regressors-1}{{4.4.2}{38}{Regressors}{subsection.4.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.4}{\ignorespaces Confusion matrices for the 5 classifiers evaluated.\relax }}{39}{figure.caption.23}\protected@file@percent }
\newlabel{fig:conf-matrices}{{\relax 4.4}{39}{Confusion matrices for the 5 classifiers evaluated.\relax }{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.5}{\ignorespaces Comparison of ROC-AUC for the evaluated classifiers.\relax }}{40}{figure.caption.24}\protected@file@percent }
\newlabel{fig:roc-auc-curve}{{\relax 4.5}{40}{Comparison of ROC-AUC for the evaluated classifiers.\relax }{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.6}{\ignorespaces Comparison of PR curves for the classifiers. Recall is plotted against precision for various threshold values of the predicted class probabilities. For good models, the curve is close to the top-right corner.\relax }}{40}{figure.caption.25}\protected@file@percent }
\newlabel{fig:p-r-curve}{{\relax 4.6}{40}{Comparison of PR curves for the classifiers. Recall is plotted against precision for various threshold values of the predicted class probabilities. For good models, the curve is close to the top-right corner.\relax }{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.7}{\ignorespaces Feature importances determined with the RF classifier. Impurity is measured by Gini importance / mean decrease impurity. Error bars give bootstrap error on 50 repetitions.\relax }}{41}{figure.caption.26}\protected@file@percent }
\newlabel{fig:importances}{{\relax 4.7}{41}{Feature importances determined with the RF classifier. Impurity is measured by Gini importance / mean decrease impurity. Error bars give bootstrap error on 50 repetitions.\relax }{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.8}{\ignorespaces Target before transformation (left) and after a Box-Cox transformation (right).\relax }}{41}{figure.caption.27}\protected@file@percent }
\newlabel{fig:reg-targ-transform}{{\relax 4.8}{41}{Target before transformation (left) and after a Box-Cox transformation (right).\relax }{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.9}{\ignorespaces Distribution of (Box-Cox transformed) donation amounts for the four regressors evaluated.\relax }}{42}{figure.caption.28}\protected@file@percent }
\newlabel{fig:reg-distrib}{{\relax 4.9}{42}{Distribution of (Box-Cox transformed) donation amounts for the four regressors evaluated.\relax }{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.10}{\ignorespaces Evaluation metric \(R^2\) for all regression models evaluated. The domain for \(R^2\) is \((-\qopname  \relax m{inf}, 1]\).)\relax }}{42}{figure.caption.29}\protected@file@percent }
\newlabel{fig:reg-eval}{{\relax 4.10}{42}{Evaluation metric \(R^2\) for all regression models evaluated. The domain for \(R^2\) is \((-\inf , 1]\).)\relax }{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.11}{\ignorespaces Feature importances for the RF regressor. The amount of the last donation prior to the current promotion (LASTGIFT) is by far the most important feature for predicting the donation amount. It is followed by the average donation amount (AVGGIT) and the donation amounts for the three promotions prior to the current one. Intuitively, this makes sense.\relax }}{43}{figure.caption.30}\protected@file@percent }
\newlabel{fig:reg-importance}{{\relax 4.11}{43}{Feature importances for the RF regressor. The amount of the last donation prior to the current promotion (LASTGIFT) is by far the most important feature for predicting the donation amount. It is followed by the average donation amount (AVGGIT) and the donation amounts for the three promotions prior to the current one. Intuitively, this makes sense.\relax }{figure.caption.30}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Prediction}{43}{section.4.5}\protected@file@percent }
\newlabel{prediction}{{4.5}{43}{Prediction}{section.4.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Conditional Prediction of the Donation Amount}{43}{subsection.4.5.1}\protected@file@percent }
\newlabel{conditional-prediction-of-the-donation-amount}{{4.5.1}{43}{Conditional Prediction of the Donation Amount}{subsection.4.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}Profit Optimization}{43}{subsection.4.5.2}\protected@file@percent }
\newlabel{profit-optimization}{{4.5.2}{43}{Profit Optimization}{subsection.4.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.12}{\ignorespaces Conditionally predicted donation amounts, Box-Cox transformed (left) and on the original scale (right).\relax }}{44}{figure.caption.31}\protected@file@percent }
\newlabel{fig:y-d-predict}{{\relax 4.12}{44}{Conditionally predicted donation amounts, Box-Cox transformed (left) and on the original scale (right).\relax }{figure.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.13}{\ignorespaces Expected profit for a range of \(\mitalpha \) values in \([0,1]\) with overlayed cubic spline and polynomial function of order 12. Shown are the results for the training data set. \(\mitalpha ^*\) was found by considering the roots of the derivate of the cubic spline, choosing the root where expected profit was highest.\relax }}{44}{figure.caption.32}\protected@file@percent }
\newlabel{fig:alpha-grid}{{\relax 4.13}{44}{Expected profit for a range of \(\alpha \) values in \([0,1]\) with overlayed cubic spline and polynomial function of order 12. Shown are the results for the training data set. \(\alpha ^*\) was found by considering the roots of the derivate of the cubic spline, choosing the root where expected profit was highest.\relax }{figure.caption.32}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.3}Final Prediction}{44}{subsection.4.5.3}\protected@file@percent }
\newlabel{final-prediction}{{4.5.3}{44}{Final Prediction}{subsection.4.5.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 4.1}{\ignorespaces Prediction results for the test data set (in color) and the results of the cup-winners. \(N^*\) denotes number of examples selected.\relax }}{45}{table.caption.33}\protected@file@percent }
\newlabel{tab:prediction-results}{{\relax 4.1}{45}{Prediction results for the test data set (in color) and the results of the cup-winners. \(N^*\) denotes number of examples selected.\relax }{table.caption.33}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusions}{46}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{conclusions}{{5}{46}{Conclusions}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Comparison With Cup Winners}{46}{section.5.1}\protected@file@percent }
\newlabel{comparison-with-cup-winners}{{5.1}{46}{Comparison With Cup Winners}{section.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Achieved}{46}{section.5.2}\protected@file@percent }
\newlabel{achieved}{{5.2}{46}{Achieved}{section.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Shortcomings}{46}{section.5.3}\protected@file@percent }
\newlabel{shortcomings}{{5.3}{46}{Shortcomings}{section.5.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Outlook}{46}{section.5.4}\protected@file@percent }
\newlabel{outlook}{{5.4}{46}{Outlook}{section.5.4}{}}
\newlabel{references}{{5.4}{48}{References}{chapter*.34}{}}
\@writefile{toc}{\contentsline {chapter}{References}{48}{chapter*.34}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {.1}Python Environment}{50}{section.Alph0.1}\protected@file@percent }
\newlabel{python-environment}{{.1}{50}{Python Environment}{section.Alph0.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {.2}Cup Documentation}{51}{section.Alph0.2}\protected@file@percent }
\newlabel{data-set-documentation}{{.2}{51}{Cup Documentation}{section.Alph0.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {.3}Data Set Dictionary}{81}{section.Alph0.3}\protected@file@percent }
\newlabel{data-set-dictionary}{{.3}{81}{Data Set Dictionary}{section.Alph0.3}{}}
\global\@namedef{scr@dte@chapter@lastmaxnumwidth}{9.35582pt}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{18.37402pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{26.89313pt}
